<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>6-dars</title>
    </head>
    <body>
        Reja:
        6 - dars | Basic Object - 1/5, 2/5
        — Savol Javob!
        — Tushuntirib berish boshqa level!
        — Logica nega kerak?
        — Objects
        — Dynamic access to keys
        — Copying vs Referencing
        — Object assign
        — structeredClone

        Reja To'liq Taxlil:
        - logica: malum bir masalalarni tez va yaxshi yol orqali yechishga kerk bo'ladi. FronTendda ham yaxshi logika kerk bo'ladi.
        - Object: bu 1 dan ortiq malumodni saqlassh uchin ishlatiladi bunda key va value degan tushuncha bor. Agar biz to'g'ridan to'g'ri obj nomiga murojat qiladigan bo'lsak ichidagi malumodlarini hammasi keladi bizga malum biri kerk bo'lsa key . key orqalii murojat qilamiz.
        - Dynamic access to keys: loyha yurib turgan vohtda biz nim nom kiritsak o'shani automatik belgilash kerk. Bu "[]" qavs orqali amalga oshiriladi Agar biz "." orqali murojat qilsak nech marotaba nom kiritsak ham farqi yoq bu faqat shu key dagi malumodni chiqaradi.   
        - Copying vs Referencing: "Copying" -> boshqa bir obj dagi malumodlarni boshqa bir obj ga ko'chirish, bunda ikkala obj ning manzili bitta bo'lasi, agar birinchi obj malomodi o'zgarsa biriktirilgan objdagi malumod ham o'zgaradi. "Referencing" -> 
        - Object assign: "biriktirish" ya'ni bir obj ning malumodini boshqa bir obj ga biriktirishga aytiladi, agar birinchi obj malomodi o'zgarsa biriktirilgan objdagi malumod ham o'zgaradi. <!-- Object.assign(ac2, ac1) --> bu mana bunday yozganga teng -> const obj1 = obj2.
        - structeredClone: bu ham objdagi malumodlarni boshqa bir obj ga copy qiladi lekin bunda ikkala obj ning ham manzili ikki hil bo'ladi. Bu node "17" va undan yuqori versiyalarda ishlaydi. <!-- const acc2 = structeredClone(ac1) -->

        <script src="./main.js"></script>
        <script src="./homework.js"></script>
    </body>
</html>