<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1-dars</title>
    </head>
    <body>
        Reja:
        1.JavaScript nima?
        2.Js ni GitHub ga bog'lash.
        3.JavaScript 3 hil ko'rinishda compile(yurgazish) va ularni farqi.
        4.NodeJs ni o'rnatish.

        Reja to'liq tahlil:
        1.Js bizga html va css da yozilgan UI ni harakatga
        keltiris uchun ishlatiladi. Js 1995 yil Brendan Eich tomonidan
        yaratilgan. Js ning asl nomi
        LiveScript bo'lgan. O'sha vohtda Java dasturlash tili mashhur bo'lgan va
        Js ni Java ning ukasi sifatida ommaga taqdim etish yuksalishga
        erishishda amim bo'lishdi va bu ijobiy bo'ldi. Js rivojlanish davrida
        o'zining ECMAScript nomlangan "spetsifikatsiyasiga" egan bo'ldi va
        mustaqil dasturlash tiliga aylandi.
        1997-Yil Iyun da mustaqil dasturlash tili sifatida tanildi.
        2.Js ni GitHub ga bog'lash uchun github dan js uchun repositer ochiladi
        va shunga joylanadi. -> (git add .) , (git commit -m "Initial commit") ,
        (git push origin master || git push).
        3.Js online compile bo'lishi uchun "JSFiddle" yoki boshqalaridan
        foydalansa bo'ladi.
        4.Node js o'rnatildi. Node js bu beckend emas. Bu bizning ko'ddlarimizni
        brawserdan tashqarida ishlashini taminlab berish uchun ishlatiladi, buni
        beckend va frontend chilar ham ichlatadi.

        <script src="./main.js"></script>
    </body>
</html>